@import url('font.css');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");


:root{
    --premary-color:#dd2476;
    --bg-gradient:linear-gradient(to right,#ff512f,#dd2476);
    --bg-gradient-indigo:linear-gradient(to right,#8e2de2,#4a00e0);
    --bg-gradient-peach:linear-gradient(to right,#fff7f3,#fff7f3);
   
}
/* -----------------------globale-------------------- */
html,body{
    font: normal 500 ;
    font-family: Rubik;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
body{
    background-image: url(../assets/backgroundpng.png) !important;
    background-repeat: no-repeat;
    background-size: cover ;
}
a{
    text-decoration: none;
}
.primary-btn{
    background: var(--bg-gradient);
    padding: .5vw 2vw;
    border: none;
    border-radius: 20px;
    color: whitesmoke;
    font-weight: 700;
    transition: background .8s ease;
}
.prim-btn-wrapper:hover{
    color: var(--premary-color);
    background: var(--bg-gradient);
    width: 10vw;
    padding: .2vw;
    border-radius: 23px;
    transition: background .8s ease;
}
.primary-btn:hover{
    background: whitesmoke;
}
.text-gray{
    color: gray;
}
.mini-title{
    font: normal bold;
    padding: .8rem 2rem;
    color: var(--premary-color);
    border-radius: 25px;
    cursor: pointer;
}
.ml-1{
    margin-left: 1px;
}
.mr-1{
    margin-right: 1px;
}
.mto-1{
    margin-top: 1px;
}
.mbo-1{
    margin-bottom: 1px;
}
.bg-peach{
    background: var(--bg-gradient-peach);
}
.bg-blue{
    background: rgb(249,243,255);
}
.bg-yellow{
    background: rgb(255,255,246);

}
.bg-purple{
    background: rgb(246,255,255);

}
.bg-red{
    background: rgb(254, 247, 252);
}
.nav-back{
    background: #ecf3f3;
}
.section--hidden{
    visibility: hidden;
}
/* -----------------------globale-------------------- */
/* -----------------------navbar--------------------- */
    .navbar{
        padding: 1rem 4rem;
        width: 100%;
        position: absolute;
    }
    .sticky{
        background: #ffffffbd;
        position:fixed;
        transition: position .8s ease;
        z-index: 200;
    }
    .navbar-brand{
        padding-right: 2rem;
        font-size: 2vw;
        font-weight: 700;
    }
    .navbar-nav li +li{
        padding:0 .8rem ;
    }
    .navbar .act,.navbar li :hover{
        color: var(--premary-color) ;
        font-weight: 600;
    }
    
/* -----------------------navbar--------------------- */
/* -----------------------banner--------------------- */
.banner-area .title .branding {
    font: bold ;
    font-size: 2.5vw;
    color: black;
    line-height: 1;
}
.banner-area{
    width: 100%;
    position: relative;
    background: url(../assets/bgimg1.png) no-repeat;
    background-size: 35%;
    background-position-x:right ;
    z-index: -99;
}
.banner-area .banner-title{
    height: 95vh;
    padding: 15rem 8rem;
}
/* -----------------------/banner--------------------- */
/* ------------------------agency--------------------- */
.srv-svg i{
    font-size: 4.5vw;
    color: var(--premary-color);
}
.agency-area .agency-servecise{
    padding: 5rem .8rem;
}
/* -----------------------/agency--------------------- */

/* ----------------------digital---------------------- */
.digital-area{
    padding-top: 5rem;
}
.digital-area .title h2{
    font: bold ;
    font-size: 2.5vw;
    color: black;
    line-height: 1;
}
.digital-area .digital-title{
    padding: .8rem 2.5vw;
}
.digital-area .img-grid{
    display: grid;
    grid-template-columns: repeat(16,minmax(10px,1fr));
    grid-template-rows: repeat(8,minmax(100px,1fr));
}
.digital-area .pic-one {
    background: gray;
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start:2 ;
    grid-row-end: 5;
    background-image: url(../assets/img1.png);
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(1px);
    border-radius: 8px;
}
.digital-area .pic-two {
    background: gray;
    grid-column-start: 9;
    grid-column-end: 16;
    grid-row-start:1;
    grid-row-end: 4;
    background-image: url(../assets/img2.png);
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(1px);
    border-radius: 8px;
}
.digital-area .pic-three {
    background: gray;
    grid-column-start: 6;
    grid-column-end: 13;
    grid-row-start:3;
    grid-row-end: 7;
    background-image: url(../assets/img3.png);
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(1px);
    border-radius: 8px;
}
/* -----------------------/digital--------------------- */
/* -----------------------counting--------------------- */
.counting-eria .title{
    padding-right: 10rem;
}
.counting-eria .title h2{
    font-weight: bold;
}
.counting-eria .counting{
    height: 280px;
    width: 320px;
    margin: 2rem 5rem;
    background-color: rgb(168, 168, 168);
    box-shadow: 0px 0px 50px 0px rgb(0 0 0 /10%);
    
}
.counting-eria .count{
    height:140px;
    padding: 2rem;
    background-color: white;
}
.counting-eria .count h4{
    font-size: 50px;
    font-weight: bold;
}
.counting-eria .count p{
    font-size: 12px;
    color: gray;
}
.counting-eria .counting .col-sm-12{
    padding: 0;
}

/* ----------------------/counting--------------------- */
/* -------------------------card----------------------- */
.card-erea {
    padding: 12rem 0;
}
.card-erea .card:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 50px 0px rgb(0 0 0 /10%);
}
.card-erea .card-icon i{
  color:var(--premary-color) ;
  font-size: 40px;
}
.card-erea .card{
    margin:1rem;
    padding: 2rem;
}
/* ------------------------/card----------------------- */
/* -------------------------work----------------------- */
.work-erea .title h2{
    font-weight: bold;
}
.work-erea .work-container{
    margin: 2rem;
}
.work-erea .work-container img{
    border-radius: 20px;
}
.work-erea .work-container img:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 50px 0px rgb(0 0 0 /10%);
}
.work-erea .work-container h4{
    font-size: 1rem;
    font-weight: bold;
}
.work-erea .work-container p{
    font-size: .8rem;
}
/* ------------------------/work----------------------- */
/* -----------------------article---------------------- */
.article-area {
    padding: 12rem 0;
}
.article-area .articles-wrapper .card{
    margin: 2rem  ;
    box-shadow: 0px 0px 50px 0px rgb(0 0 0 /10%);

}
/* ----------------------/article---------------------- */
/* -----------------------started----------------------- */
.started-erea{
    padding-bottom: 12rem;
}
.started-erea .container{
    box-shadow: 0px 0px 50px 0px rgb(0 0 0 /10%);
    padding: 4rem 10rem;
}
.started-erea .title h2{
    font-weight: bold;
    font-size: 2.5rem;
}
.started-erea .title p{
    font-size: .9rem;
    color: gray;
}
.started-erea .button-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.started-erea .button-wrapper .btn{
    margin: auto;
}
/* ----------------------/started----------------------- */
/* -----------------------footer----------------------- */
.footer-memu{
    padding-bottom: 12rem;
    padding-top: 5rem;
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 /10%);
    color: gray;
}
.footer-memu h4{
    font-weight: bold;
    font-size: 1rem;
    color: black;
}
.footer-memu p{
    font-size: .8rem;
}
.footer-memu .email{
    color: var(--premary-color);
}
.footer-memu input{
    background-color: rgb(212, 211, 211);
    border: none; 
    padding: 1em;
    font-size: 1em;
    margin-right: -10px;
    width: 100%;
}
.footer-memu .input-wrapper{
    position: relative;
}
.footer-memu input:focus{
    border: none;
    outline: none;
}
.footer-memu a{
    color: gray;
    font-size: .8rem;
}
.footer-memu .input-button{
    border: none;
    background-color: rgb(212, 211, 211);
    padding: 1em ;
    position: absolute;
    right: 0;
    top: 0;
}
/* ----------------------/footer----------------------- */

@media screen and (max-width:576px){
    .card-erea .card {
        margin: 0;
        margin-top: 2rem;
        text-align: center;
    }
    .banner-area .title .branding{
        font-size: 5vw;
    }
    .banner-area .banner-title {
        padding: 75vw 16vw;
    }
    .banner-area{
        background-size: 60%;
    }
    .agency-area i{
        font-size: 10vw;
    }
    .agency-area .service{
        padding: 1rem;
    }
    .digital-area .img-grid >div{
        background-position: center;
    }
    .digital-area .title h2{
        font-size: 8vw;
    }
    .digital-area .title {
        padding-right: 0;
        padding: 2rem;
    }
    .digital-area{
        padding-bottom: 12rem;
    }
    .counting-eria .title {
        padding-right: 0;
        padding: 2rem;
    }
    .counting-eria .counting {
        margin: auto;
    }
    .card-erea {
        padding-top: 22rem ;
    }
    .article-area {
        padding: 5rem 0;
    }
    .started-erea .container {
        padding: 4rem 2rem;
    }
    .footer-memu .col-lg-3{
        padding: 1rem 5rem;
    }
}

@media screen and (min-width:768px) and (max-width:992px){
    .banner-area .banner-title {
        padding: 20rem 8rem;
    }
    .center-col{
        padding: 0 25%;
    }
    .digital-area .title h2{
        font-size: 5vw;
    }
    .digital-area{
        padding-bottom: 12rem;
    }
    .counting-eria .col-lg-6{
        padding-top: 5rem;
    }
    .counting-eria .counting {
        margin: auto;
    }
    .card-erea {
        padding-top: 22rem ;
    }
    .started-erea .container {
        padding: 4rem 9rem;
    }
    .footer-memu .col-lg-3{
        padding: 1rem 5rem;
    }
}
@media screen and (min-width:576px) and (max-width:768px){
    .banner-area .banner-title {
        padding: 20rem 8rem;
    }
    .digital-area .title h2{
        font-size: 5vw;
    }
    .digital-area{
        padding-bottom: 12rem;
    }
    .counting-eria .col-lg-6{
        padding-top: 5rem;
    }
    .counting-eria .counting {
        margin: auto;
    }
    .card-erea {
        padding-top: 22rem ;
    }
    .started-erea .container {
        padding: 4rem 9rem;
    }
    .footer-memu .col-lg-3{
        padding: 1rem 5rem;
    }
}

